{
  "recommendations": [
    "angular.ng-template",
    "aaron-bond.better-comments",
    "oven.bun-vscode",
    "ms-ceintl.vscode-language-pack-zh-hans",
    "formulahendry.code-runner",
    "streetsidesoftware.code-spell-checker",
    "vadimcn.vscode-lldb",
    "pranaygp.vscode-css-peek",
    "fill-labs.dependi",
    "ms-azuretools.vscode-docker",
    "docker.docker",
    "usernamehw.errorlens",
    "dbaeumer.vscode-eslint",
    "tamasfe.even-better-toml",
    "fake-cursor.cursor-fake-machine",
    "github.vscode-github-actions",
    "eamodio.gitlens",
    "antfu.iconify",
    "yinfei.luahelper",
    "oxc.oxc-vscode",
    "prisma.prisma",
    "ms-python.vscode-pylance",
    "ms-python.python",
    "ms-python.debugpy",
    "humao.rest-client",
    "charliermarsh.ruff",
    "rust-lang.rust-analyzer",
    "slint.slint",
    "simonsiefke.svg-preview",
    "tauri-apps.tauri-vscode",
    "meganrogge.template-string-converter",
    "gruntfuggly.todo-tree",
    "ipatalas.vscode-postfix-ts",
    "antfu.unocss",
    "antfu.vite",
    "vscode-icons-team.vscode-icons",
    "vue.volar",
    "sdras.vue-vscode-snippets",
    "redhat.vscode-yaml",
    "ziglang.vscode-zig"
  ]
}
